<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/schemes" android:icon="@drawable/ic_schemes" android:id="@+id/schemesFragment" />
    <item android:title="@string/OrganicFarming" android:icon="@drawable/ic_organicfarm" android:id="@+id/organicFragment" />
    <item android:title="@string/account" android:icon="@drawable/ic_account" android:id="@+id/profileFragment" />
</menu>